*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body{
	background-color: #fff !important;
}
nav{
	display: flex;
	justify-content: space-between;
	padding: 20px;
}
.logo{
	height: auto;
	width: 100px;
	margin-left: 15px;
}
.menuBtn{
    background-color: transparent;
    border: none;
    height: 40px;
    width: 40px;
    cursor: pointer;
}
.menuIconBar{
    width: 40px;
    height: 10px;
    background-color: #000 !important;
    margin-bottom: 3px;
}
.search{
	border: 1px solid black;
	border-radius: 24px;
	height: 40px;
	width: 200px;
}

.enterBtn{
	width: 120px;
	height: 40px;
	background-color: black;
	color: white;
	border: 1px solid black;
	border-radius: 24px;
}
section{
	width: 100%;
	height: 100vh;
	background-color: #fff;
	padding: 50px;
}

.map_info{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}
.info1{
	height: 100%;
	width: 30%;
	padding: 40px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-flow: column;
}
.info1 h1{
	margin-bottom: 20px;
}

.map{
	width: 70%;
	height: 700px;
	padding: 40px;
	display: flex;
	justify-content: center;
	align-items: center;

}

iframe{
	width: 100%;
	height: 100%;
}

.info1 p{
	color: black;
}

footer{
	width: 100%;
	height: 400px;
	background-color: #1D1D1D;
	justify-content: center;
	align-items: center;
	padding: 50px;
}

.vinculosFooter{
	margin-bottom: 30px;
}

.vinculosFooter ul li a{
	color: white;
}

.vinculosFooter ul{
	list-style: none;
}

.info{
	color: white;
}

.info ul{
	list-style: none;
}

.social{
	width: 100px;
	height: 40px;
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-items: center;
	margin-top: 30px;
}

.socialIMG{
	width: 100%;
	height: auto;
}

@media (max-width: 412px){
	.searchBar{
		display: none;
	}

	.titulo{
		padding: 10px;
	}

	section{
		padding: 10px;
	}

	.map_info {
    	flex-flow: column;
	}

	.info1 {
    	width: 100%;
    	padding: 20px;
    	justify-content: center;
    	align-items: flex-start;
	}

	p{
		font-size: .9rem;
	}

	.map{
		width: 100%;
		height: 400px;
		padding: 20px;
	}
}